body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}
header {
    margin-top: auto;
     background-color: #005f73;
     color:#fff; 
     padding: 5px 10px;
     position: fixed;
     width: 100%;
       height: 7rem;
       z-index: 1;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.textos {
    text-align: justify; 
    max-width: 800px; 
    margin: 0 auto; 
}

.textos p {
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
}

.equipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.membro {
    text-align: center;
    margin: 50px;
    width: 200px; 
    min-height: 300px; 
    overflow: hidden; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}


.membro img {
    width: auto; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .equipe {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding: 10px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }

    .membro {
        flex: 0 0 auto;
        width: 200px; 
        margin: 0 10px;
        text-align: center;
    }

    .membro img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
        border-radius: 50%; 
        max-width: 100%; 
        height: 200px; 
    }
}



@media only screen and (max-width: 400px) and (max-height: 750px) {
    

    .membro {
        height: calc(100hv);
        position: relative;
        /* display: grid;
        grid-template-columns: 3fr repeat(2,1fr)  ;
      */

    }
}




    