
body {
  margin: top;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100vw;
  min-height: 100dvh;
  
}

header {

 margin-top:0, auto;
  background-color: #005f73;
  color:#fff; 
  position: fixed;
  width: 100%;
    height: 7rem;
    z-index: 1;



}

#alertaLogin{
  text-align: left;
  display: inline-block;
  margin: 10px;
  font-family: 8%;
  margin-bottom: 10px;
  font-size: small;
  color:#fff; 

}

a.botao1{
  margin: 20px;
  font-family: 200px;
  margin-bottom: 10px;
  font-size: small;
  color:#fff; 
  font-weight: bold;

 
}

#boneco-branco{
  width: 25px;
  margin:0;
  padding: 8px;
  border-radius: 50%;
  height:40px;
  
}


#saudacao{
   color:#fff;
   display: flex;
   align-items: center;
   text-align: left;
   font-family: Arial, sans-serif

 
  }
main {
  padding: 20px;
 
}
#p{
  margin: 5px 30px;
  width: auto;
}
h1, h2, h3 {
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  
}
#nome-pagina{
  text-align: right;
  color: white;
}
h1{
  font-family: 100px "Greze",serif;
  font-weight: 400;
  font-size: 2rem;
}
p, ul, li, input, select, button {
  font-size: 16px;
  
}
p{
  display: flex;
  justify-content: center; 
}
a {
  color: #007BFF;
  text-decoration: none; 
}

a:hover {
  text-decoration: underline; 
}
.button-link {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #007BFF;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.button-link:hover {
  background-color: #0056b3;
}



.copyright{
 
  color: white;
  background-color:#005f73;
  padding: 8px;
  text-align: center;
  line-height: 1.6;
  margin-top: auto;
  padding: 10px;
  margin-top:auto ;
  
  
 
}


.slider{
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
  
}

.slides{
  width: 400%;
  height: 400px;
  display: flex;

}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img{
  width: 800px;
}

.manual-navigation{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #005f73;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn.manual-btn:hover{
  background-color: white;
}

#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

#radio4:checked ~ .first{
  margin-left: -75%;
}

.navigation-auto div{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
cursor: pointer;
transition: 1s;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center; 
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: white;
}
#radio2:checked ~ .navigation-auto .auto-btn1{
  background-color: white;
}
#radio3:checked ~ .navigation-auto .auto-btn1{
  background-color: white;
}
#radio4:checked ~ .navigation-auto .auto-btn1{
  background-color:white;
}




.equipe {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  justify-content: center; 
  align-items: center; 
}

  .membro img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
  }
  
  .membro p {
	margin-top: 10px;
	font-size: 14px;
  }
  
  .fotosTranstornos {
    float: left; 
    width: 40%; 
    margin-right: 20px; 
    height: auto; 
    width: 210px;
  }

  .imagemTextoItem {
    clear: both; /* Limpa flutuações anteriores */
    margin-bottom: 25px; /* Espaçamento entre as imagens */
    overflow: hidden; /* Limpa a flutuação do conteúdo */
    
  }

  .imagemTextoItem p {
    margin: 0; /* Remove a margem padrão do parágrafo */
    margin-bottom: 50px;
    text-align: justify;
    margin-right: 30%;
    font-size: 18px;
  }

  .textos {
  
    text-align: justify;
    height: auto, auto;
    font-size: 16px;
    margin-bottom: 50px;
    margin-right: 10%;
    margin: 5px 30px;

  }
  #textos{
    text-align: justify;
    height: auto, auto;
    font-size: 16px;
    margin-bottom: 50px;
    margin-right: 10%;
  }

/* Estilos para dispositivos com largura até 400px e altura até 750px */
@media only screen and (max-width: 375px) and (max-height: 750px) {
  body {
    font-size: 14px; 
    line-height: 1.4; 
    padding: 5px;
  }
  #saudacao{
    padding: 300%;
    display: flex;
    position: relative;
      flex-flow: column wrap;
 
   justify-content: flex-start
  }

  header {
    padding: 300px; 
   
  }

  #alertaLogin {
    font-size: 12px; 
    text-align: center; 
    
  }

  a.botao1 {
    font-size: 12px; 
    margin: 5px; 
    
  }

  #boneco-branco {
    width: 25px; 
  }

  main {
    padding: 10px;
  }

  h1, h2, h3 {
    font-size: 18px; 
  }

  p, ul, li, input, select, button {
    font-size: 14px; 
  }

  .slider {
    width: 100%; 
    height: auto;
    overflow: hidden; 
    margin: 0 auto; 
  }

  .slides {
    width: 400%; 
    height: auto; 
  }

  .slide {
    width: 25%; 
    height: auto; 
  }

  .slide img {
    width: 100%; 
    height: auto; 
  }

  .manual-navigation,
  .navigation-auto {
    width: 100%;
    margin-top: 10px; 
  }

  .manual-navigation div:not(:last-child),
  .navigation-auto div:not(:last-child) {
    margin-right: 20px; 
  }
  .equipe {
    grid-template-columns: repeat(2, 1fr); 
  }

  .membro img {
    width: 60px; 
    height: 60px;
  }

  .fotosTranstornos {
    width: 50%; 
  }

  .textos
  .imagemTextoItem p {
    margin-right: 0; 
    text-align: left; 
    
  }
}

@media only screen and (max-width: 412px) and (max-height: 915px) {


  body {
    font-size: 20px; 
    line-height: 1.4; 
    padding: 5px; 
    margin: 0;
  }

  header {
    padding: 9%; 
    font-size: 14px; 
    line-height: 1.0; 
    padding: 5px; 
    margin: 0;
    text-decoration-line: line-through;
  }

  #alertaLogin {
    font-size: 12px; 
    text-align: center; 
  }
  
  video{
    width: 180px;
  }

  .botao1 {
    font-size: 5px; 
    margin: 2px;
   


  
  }

  #boneco-branco {
    width: 25px; 
  }

  main {
    padding: 10px; 
  }

  h1, h2, h3 {
    font-size: 18px; 
  }

  p, ul, li, input, select, button {
    font-size: 14px; 
  }

  .slider {
    width: 100%; 
    height: auto; 
    overflow: hidden;
    margin: 0 auto; }

  .slides {
    width: 400%; 
    height: auto; }

  .slide {
    width: 25%; 
    height: auto; }

  .slide img {
    width: 100%; 
    height: auto; 
  }

  .manual-navigation,
  .navigation-auto {
    width: 100%; 
    margin-top: 10px; 
  }

  .manual-navigation div:not(:last-child),
  .navigation-auto div:not(:last-child) {
    margin-right: 20px; 
  }

  .equipe {
    grid-template-columns: repeat(2, 1fr); 
  }

  .membro img {
    width: 60px; 
    height: 60px;
  }

  .fotosTranstornos {
    width: 50%; 
  }
  .textos,
  .imagemTextoItem p {
    margin-right: 0; 
    text-align: center; 
    display: inline-block;
  }
  }
  

/* Estilos para dispositivos com largura até 853px e altura até 1280px */
@media only screen and (max-width: 853px) and (max-height: 1280px) {
  body {
    font-size: 14px; 
    line-height: 1.4; 
    padding: 5px; 
  }

  header {
    font-size: 12px;
    padding: 9px; 
  }
  #nome-pagina{
    font-size: 18px;
  }

  #alertaLogin {
    font-size: 16px; 
    text-align: center; 
  }

  video{
    width: 400px;
  }

  a.botao1 {
    font-size: 20px; 
    margin: 2px; 
  }

  #boneco-branco {
    width: 25px;
  }

  main {
    padding: 10px; 
  }

  h1, h2, h3 {
    font-size: 18px;
  }

  p, ul, li, input, select, button {
    font-size: 14px; 
  }

  .slider {
    width: 100%; 
    height: auto; 
    overflow: hidden; 
    margin: 0 auto; 
  }

  .slides {
    width: 400%;
    height: auto; 
  }

  .slide {
    width: 25%; 
    height: auto; 
  }
  .slide img {
    width: 100%; 
    height: auto; 
  }
  .manual-navigation,
  .navigation-auto {
    width: 100%; 
    margin-top: 10px; 
  }

  .manual-navigation div:not(:last-child),
  .navigation-auto div:not(:last-child) {
    margin-right: 20px; 
  }

  .equipe {
    grid-template-columns: repeat(2, 1fr); 
  }

  .membro img {
    width: 60px; 
    height: 60px;
  }

  .fotosTranstornos {
    width: 50%; 
  }

  .textos,
  .imagemTextoItem p {
    margin-right: 0; 
    text-align: center; 
  }
}
/* Consulta de mídia para dispositivos móveis */
@media (max-width: 600px) {
  header {
    text-align: center; 
  }

  #alertaLogin {
    text-align: center; 
  }

  #saudacao {
    flex-direction: column; 
  }

  .equipe {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/* Consulta de mídia para tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  header {
    text-align: left; 
  }

  #alertaLogin {
    text-align: left; 
  }
}

/* Consulta de mídia para desktops */
@media (min-width: 1025px) {
  header {
    text-align: left; 
  }

  #alertaLogin {
    text-align: left; 
  }
}

@media only screen and (max-width: 1200px) and (max-height: 19200px) {
    body {
      font-size: 14px; 
      line-height: 1.4; 
      padding: 5px; 
    }
  
    header {
      padding: 10px; 
    }
  
    #alertaLogin {
      font-size: 12px; 
      text-align: center; 
    }
  
    a.botao1 {
      font-size: 12px; 
      margin: 5px; 
    }
  
    #boneco-branco {
      width: 25px;
    }
  
    main {
      padding: 10px; 
    }
  
    h1, h2, h3 {
      font-size: 18px; 
    }
  
    p, ul, li, input, select, button {
      font-size: 14px; 
    }
  
    .slider {
      width: 100%; 
      height: auto; 
      overflow: hidden; 
      margin: 0 auto; 
    }
  
    .slides {
      width: 400%; 
      height: auto; 
    }
  
    .slide {
      width: 25%; 
      height: auto; 
    }
  
    .slide img {
      width: 100%; 
      height: auto; 
    }
    .manual-navigation,
    .navigation-auto {
      width: 100%; 
      margin-top: 10px; 
    }
  
    .manual-navigation div:not(:last-child),
    .navigation-auto div:not(:last-child) {
      margin-right: 20px; 
    }
    .equipe {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .membro img {
      width: 60px; 
      height: 60px;
    }
  
    .fotosTranstornos {
      width: 50%; 
    }
  
    .textos,
    .imagemTextoItem p {
      margin-right: 0; 
      text-align: center; 
    }
  }
  